<Window x:Class="Lab07A2025.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab07A2025"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700">
    <Grid Background="#FAFAFA" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel>
        <!-- Encabezado -->
        <TextBlock Text="Listado de Clientes"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="10"
                   Foreground="#333"/>
            <Button Content="Listar" Height="40" Click="Button_Click"></Button>
        </StackPanel>
        <!-- DataGrid -->
        <DataGrid x:Name="dgCustomers"
                  Grid.Row="1"
                  Margin="10"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  AlternatingRowBackground="#F2F2F2"
                  GridLinesVisibility="All"
                  HeadersVisibility="Column"
                  SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding CustomerID}" Width="Auto"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Dirección" Binding="{Binding Address}" Width="2*"/>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Phone}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
